USE magicpos;

-- 외래 키 제약 해제
SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE orders_details;
TRUNCATE TABLE carts;
TRUNCATE TABLE logs;
TRUNCATE TABLE seats_reservations;
TRUNCATE TABLE user_tickets;
TRUNCATE TABLE auths;

TRUNCATE TABLE orders;
TRUNCATE TABLE products;
TRUNCATE TABLE categories;
TRUNCATE TABLE tickets;
TRUNCATE TABLE seats;
TRUNCATE TABLE users;

-- 외래 키 제약 다시 켜기
SET FOREIGN_KEY_CHECKS = 1;




INSERT INTO users (id, username, password, birth, gender, email, phone, memo, enabled)
VALUES
('user1', '사용자1', '$2a$10$2o4jB6oDYALHLFQMMxNT8uXy4y82zwhTzJa.FKl2ptBJ65HqA2wem', '2000-01-01', 'M', 'user1@mail.com', '010-1234-1001', '메모1', 1),
('user2', '사용자2', '$2a$10$gQDwXAxGj1NrvaOttBedsuy.jDisoUL7oyyAAHBHryyAmnA2H8jli', '2000-01-02', 'F', 'user2@mail.com', '010-1234-1002', '메모2', 1),
('user3', '사용자3', '$2a$10$kzqYrueR3LrNdbhTvjHHw.y8JDgblmWUDesl04EN6e2gMI7.7Gv9C', '2000-01-03', 'M', 'user3@mail.com', '010-1234-1003', '메모3', 1),
('user4', '사용자4', '$2a$10$mCPGOVR5VQS4JT3bhV62xOwrdLrK6WMjHk5AfaMIBYrU8igqQP1Am', '2000-01-04', 'F', 'user4@mail.com', '010-1234-1004', '메모4', 1),
('user5', '사용자5', '$2a$10$gUHFH4uGQy9PLaGTww2LEue.Hb9frGw6yJE6iblN5UDOhDSIMYb9e', '2000-01-05', 'M', 'user5@mail.com', '010-1234-1005', '메모5', 1);


INSERT INTO tickets (ticket_name, time, price) VALUES
('이용권1', 60, 1000),
('이용권2', 120, 2000),
('이용권3', 180, 3000),
('이용권4', 240, 4000),
('이용권5', 300, 5000);


INSERT INTO categories (c_name) VALUES
('추천 상품'),
('세트 메뉴'),
('라면'),
('밥'),
('간식'),
('cafe'),
('스낵'),
('아이스크림'),
('추가사리'),
('음료');


INSERT INTO products (c_no, p_name, p_price, img_path, description, sell_status, stock)
VALUES 
(1, '고기짬뽕밥', 8000, '/images/고기짬뽕밥.png', '얼큰한 육수와 고기의 풍미가 살아있는 고기짬뽕밥!', true, 10),
(1, '떡만두국', 8000, '/images/떡만두국.jpg', '쫄깃한 떡과 만두가 어우러진 든든한 한 끼!', true, 10),
(1, '삼겹비빔밥', 8000, '/images/삼겹비빔밥.jpg', '매콤한 고추장과 삼겹살의 완벽한 조합!', true, 10),
(1, '불닭게티', 8000, '/images/불닭게티.png', '불닭소스와 짜장면의 이색적인 만남!', true, 10),
(1, '짜파구리', 8000, '/images/짜파구리.png', '두 가지 라면이 어우러진 짜파구리의 짜릿한 풍미!', true, 10),
(1, '짜계치 + 콜라', 8000, '/images/짜계치.png', '짜파게티에 치즈와 계란, 시원한 콜라까지! 인기 메뉴 조합 세트!', true, 10),
(1, '신라면 + 밥 + 계란', 6000, '/images/신라면.png', '국민라면 신라면에 밥과 계란까지! 완벽한 구성!', true, 10),
(1, '진라면 + 밥 + 계란', 6000, '/images/진라면.png', '부드러운 진라면과 밥, 계란으로 든든하게 한 끼!', true, 10),
(2, '짜계치 + 콜라', 8000, '/images/짜계치.png', '짜파게티에 치즈와 계란, 시원한 콜라까지! 인기 메뉴 조합 세트!', true, 10),
(2, '부대찌개라면 + 밥', 8000, '/images/부대찌개라면.png', '푸짐한 부대찌개라면에 밥까지! 한 그릇 뚝딱 세트!', true, 10),
(2, '신라면 + 밥 + 계란', 8000, '/images/신라면.png', '매콤한 신라면에 밥과 계란으로 완성된 라면 세트!', true, 10),
(2, '진라면 + 밥 + 계란', 8000, '/images/진라면.png', '부드러운 진라면과 밥, 계란의 찰떡궁합 세트!', true, 10),
(2, '핫도그 + 콜라', 5000, '/images/핫도그.png', '바삭한 핫도그에 시원한 콜라까지 가성비 최고 세트!', true, 10),
(3, '신라면', 3000, '/images/신라면.png', '매운 맛의 클래식! 국민라면의 정석 신라면!', true, 10),
(3, '안성탕면', 3000, '/images/안성탕면.png', '담백한 국물과 쫄깃한 면발, 언제 먹어도 맛있는 안성탕면!', true, 10),
(3, '불닭볶음면', 3000, '/images/불닭.png', '매운맛 마니아들의 선택! 불닭볶음면!', true, 10),
(3, '까르보 불닭볶음면', 3000, '/images/까르보.png', '매콤함 속 부드러운 까르보나라의 조화!', true, 10),
(3, '비빔면', 3000, '/images/비빔면.png', '새콤달콤한 소스로 입맛 돋우는 여름철 필수 라면!', true, 10),
(3, '나가사끼 짬뽕', 3000, '/images/나가사끼.png', '해물 풍미 가득한 국물의 깊이! 나가사끼 짬뽕!', true, 10),
(3, '가쓰오 우동', 3000, '/images/우동.png', '가쓰오 향 가득한 정통 우동!', true, 10),
(3, '진라면', 3000, '/images/진라면.png', '부드럽고 순한 맛! 국민 라면 진라면!', true, 10),
(3, '짜파게티', 3000, '/images/짜파게티.png', '내가 요리사~ 국민 음식! 짜파게티!', true, 10),
(3, '사천짜파게티', 3000, '/images/사천.png', '매콤한 풍미를 더한 사천 스타일 짜파게티!', true, 10),
(3, '짜파구리', 8000, '/images/짜파구리.png', '짜파게티와 너구리의 만남! 프리미엄 라면 요리!', true, 10),
(3, '불닭게티', 8000, '/images/불닭게티.png', '불닭소스 + 짜장면 = 극강의 화끈한 조합!', true, 10),
(3, '짜계치', 6000, '/images/짜계치.png', '짜파게티 + 계란 + 치즈! 짜계치 세트로 한 끼 뚝딱!', true, 10),
(4, '고기짬뽕밥', 8000, '/images/고기짬뽕밥.png', '얼큰한 국물과 고기가 어우러진 짬뽕밥입니다.', true, 10),
(4, '떡만두국', 8000, '/images/떡만두국.jpg', '쫄깃한 만두와 떡이 듬뿍 담긴 든든한 국물요리.', true, 10),
(4, '삼겹비빔밥', 8000, '/images/삼겹비빔밥.jpg', '불맛 가득한 삼겹살과 신선한 야채가 어우러진 비빔밥.', true, 10),
(4, '쭈삼덮밥', 8000, '/images/쭈삼.jpg', '쭈꾸미와 삼겹살의 환상적인 조합!', true, 10),
(4, '직화불고기 덮밥', 8000, '/images/직화불고기.jpg', '불맛 가득한 직화불고기 덮밥입니다.', true, 10),
(4, '안동찜닭 덮밥', 8000, '/images/안동찜닭.jpg', '간장 베이스의 달달한 안동찜닭을 덮밥으로 즐겨보세요.', true, 10),
(4, '제육 덮밥', 8000, '/images/제육덮밥.jpg', '매콤달콤한 제육볶음이 올라간 든든한 한끼.', true, 10),
(4, '춘천닭갈비 덮밥', 8000, '/images/춘천닭갈비덮밥.jpg', '춘천식 닭갈비 소스를 곁들인 덮밥!', true, 10),
(4, '치즈간장계란X2밥', 8000, '/images/치즈간계밥.jpg', '치즈와 계란이 두 배! 고소하고 부드러운 맛.', true, 10),
(4, '카레 덮밥', 8000, '/images/카레덮밥.jpg', '한국식 매콤한 카레로 즐기는 덮밥 한 그릇.', true, 10),
(4, '치킨마요 덮밥', 8000, '/images/치킨마요.jpg', '고소한 치킨과 마요네즈가 어우러진 덮밥입니다.', true, 10),
(4, '빅치킨불닭마요 덮밥', 8000, '/images/빅치킨불닭마요.jpg', '맵단맛이 중독성 있는 불닭소스와 치킨마요.', true, 10),
(4, '돈까스마요 덮밥', 8000, '/images/돈가스마요.jpg', '바삭한 돈까스와 마요 소스의 환상 조합.', true, 10),
(4, '돈까스불닭마요 덮밥', 8000, '/images/돈가스마요.jpg', '불닭 소스의 매콤함이 어우러진 돈까스마요.', true, 10),
(4, '치킨카레덮밥', 8000, '/images/치킨카레.jpg', '치킨과 카레가 만난 든든한 메뉴.', true, 10),
(4, '돈까스 김치나베', 8000, '/images/돈가스김치나베.jpg', '김치찌개 느낌의 따끈한 나베와 돈까스.', true, 10),
(4, '참치마요 덮밥', 8000, '/images/참치마요.jpg', '담백한 참치와 고소한 마요네즈가 가득.', true, 10),
(4, '소불고기 덮밥', 8000, '/images/소불고기덮밥.jpg', '달달한 소불고기와 밥의 완벽한 조합.', true, 10),
(4, '오삼 덮밥', 8000, '/images/오삼불고기덮밥.jpg', '오징어와 삼겹살이 매콤하게 볶아진 덮밥.', true, 10),
(4, '해물 짬뽕밥', 8000, '/images/해물짬뽕밥.jpg', '해물의 풍미가 살아있는 국물 덮밥.', true, 10),
(5, '만두 강정', 2500, '/images/만두강정.png', '달콤매콤한 양념에 바삭한 만두가 어우러진 간식 강추템!', true, 10),
(5, '소떡소떡', 2500, '/images/소떡소떡.png', '소시지와 떡의 환상적인 케미! 남녀노소 인기 간식!', true, 10),
(5, '핫도그', 2500, '/images/핫도그.png', '겉바속촉 핫도그에 케찹까지 쏙~', true, 10),
(5, '감자튀김', 2500, '/images/케이준감자.png', '바삭하고 고소한 감자튀김은 언제나 옳다!', true, 10),
(5, '치킨꼬치', 2500, '/images/치킨꼬치.png', '불향 가득한 닭꼬치로 한입에 행복!', true, 10),
(5, '순대 강정', 2500, '/images/순대강정.png', '양념소스에 버무린 순대의 색다른 변신! 매콤달콤 순대 강정!', true, 10),
(5, '왕소시지', 2500, '/images/소시지꼬치.png', '큼직한 왕소시지로 든든하게 간식 타임!', true, 10),
(5, '고기만두', 2500, '/images/고기만두.png', '육즙 가득 고기만두 4개로 포만감 듬뿍!', true, 10),
(5, '김치만두', 2500, '/images/김치만두.png', '매콤한 김치의 맛이 살아있는 김치만두!', true, 10),
(5, '군만두(4개)', 2500, '/images/군만두.png', '노릇노릇 바삭하게 구운 군만두 4개!', true, 10),
(5, '김말이(4개)', 2500, '/images/김말이.png', '바삭한 튀김 속 당면의 매력, 김말이 4개 세트!', true, 10),
(5, '떡꼬치', 2500, '/images/떡꼬치.png', '달콤매콤한 양념이 찰떡! 추억의 떡꼬치!', true, 10),
(6, '아메리카노(ICE)', 2500, '/images/아아.png', '시원하고 깔끔한 맛, 카페인의 기본 아아!', true, 10),
(6, '아메리카노(HOT)', 2500, '/images/뜨아.png', '따뜻한 향과 깊은 풍미, 아침을 여는 아메리카노!', true, 10),
(6, '카페라떼(HOT)', 3500, '/images/카페라떼.png', '부드러운 우유와 에스프레소의 조화, 따뜻한 라떼!', true, 10),
(6, '초코(HOT)', 3500, '/images/핫초코.png', '달콤하고 포근한 핫초코 한 잔으로 휴식!', true, 10),
(6, '초코(ICE)', 3500, '/images/아이스초코.png', '시원하고 달콤한 아이스 초코로 에너지 충전!', true, 10),
(6, '딸기 스무디', 4500, '/images/딸기스무디.png', '상큼달콤한 딸기의 매력을 한 컵에 담았어요!', true, 10),
(6, '블루베리 스무디', 4500, '/images/블루베리스무디.png', '진한 블루베리 향과 맛이 가득한 건강 음료!', true, 10),
(6, '키위 스무디', 4500, '/images/키위스무디.png', '톡 쏘는 상큼함! 비타민 가득 키위 스무디!', true, 10),
(6, '블루레몬 에이드', 4500, '/images/블루레몬에이드.png', '레몬과 블루컬러의 시원한 청량함!', true, 10),
(6, '체리 에이드', 4500, '/images/체리에이드.png', '톡 쏘는 체리 향과 새콤달콤한 매력!', true, 10),
(6, '미숫가루', 4500, '/images/미숫가루.png', '고소함 가득한 전통 음료, 여름철 별미!', true, 10),
(7, '붕어싸만코', 2500, '/images/붕어싸만코.png', '붕어 모양 속 바닐라 아이스크림과 팥의 조화!', true, 10),
(7, '빵빠레', 2500, '/images/빵빠레.png', '고소한 콘과 부드러운 바닐라 아이스크림의 클래식!', true, 10),
(7, '엔초', 2500, '/images/엔초.png', '초콜릿 코팅과 바삭한 크런치의 환상 조합!', true, 10),
(7, '빵또아', 2500, '/images/빵또아.png', '촉촉한 빵 사이에 바닐라 아이스크림을 쏙!', true, 10),
(7, '빠삐꼬', 2500, '/images/빠삐꼬.png', '쭈욱 짜먹는 재미까지 있는 초코 아이스크림!', true, 10),
(8, '공기밥', 1000, '/images/공기밥.jpg', '든든함을 더해주는 한 그릇의 공기밥!', true, 10),
(8, '계란', 500, '/images/계란.png', '밥이든 라면이든 찰떡궁합! 고소한 계란 추가!', true, 10),
(8, '김치', 500, '/images/김치.png', '한국인의 필수 반찬! 알맞게 익은 김치 한 접시!', true, 10),
(8, '단무지', 500, '/images/단무지.png', '느끼함을 잡아주는 상큼한 단무지!', true, 10),
(8, '물만두 사리', 1500, '/images/물만두.png', '국물 요리나 비빔밥에 딱! 한입에 쏙 물만두 사리!', true, 10),
(8, '떡사리', 1500, '/images/떡사리.png', '쫀득한 식감으로 풍성함을 더하는 떡사리!', true, 10),
(9, '바나나킥', 1500, '/images/바나나킥.png', '달콤하고 부드러운 바나나향 스낵의 대표주자!', true, 10),
(9, '빈츠', 1500, '/images/빈츠.png', '초콜릿과 비스킷의 완벽한 조화, 달콤한 빈츠!', true, 10),
(9, '숏다리', 1500, '/images/숏다리.png', '씹는 재미가 쏠쏠한 불향 가득 오징어포!', true, 10),
(9, '칸쵸', 1500, '/images/칸쵸.png', '귀여운 모양과 달콤한 초코가 톡톡! 국민 초코볼 과자!', true, 10),
(9, '스윙칩', 1500, '/images/스윙칩.png', '웨이브 칩에 스파이시한 감칠맛, 스윙칩!', true, 10),
(9, '씨리얼', 1500, '/images/씨리얼.png', '고소한 콘씨리얼을 바삭하게 즐겨보세요!', true, 10),
(9, '포스틱', 1500, '/images/포스틱.png', '손에 묻지 않아 더 좋은 감자스낵!', true, 10),
(9, '포카칩', 1500, '/images/포카칩.png', '얇고 바삭한 오리지널 감자칩의 정석!', true, 10),
(9, '홈런볼', 1500, '/images/홈렁볼.png', '부드러운 크림이 가득~ 한입 간식 홈런볼!', true, 10),
(9, '허니버터 오징어', 1500, '/images/허니버터오징어.png', '달콤함과 짭조름함의 환상 콜라보!', true, 10),
(9, '오징어 땅콩', 1500, '/images/오징어땅콩.png', '바삭한 땅콩과 오징어맛의 중독적인 만남!', true, 10),
(10, '디스펜서 환타', 2500, '/images/디스펜서 환타.png', '상큼달콤한 오렌지향이 톡톡! 시원한 환타 한 잔!', true, 10),
(10, '디스펜서 펩시', 2500, '/images/펩시.png', '깔끔한 탄산의 매력, 시원한 펩시 디스펜서!', true, 10),
(10, '디스펜서 펩시(제로)', 2500, '/images/펩시.png', '칼로리는 낮추고 맛은 그대로! 펩시 제로!', true, 10),
(10, '디스펜서 콜라', 2500, '/images/코카콜라.png', '언제나 사랑받는 클래식 탄산! 콜라!', true, 10),
(10, '디스펜서 콜라(제로)', 2500, '/images/코카제로.png', '제로 슈거로 가볍게 즐기는 콜라!', true, 10),
(10, '디스펜서 탐스제로', 2500, '/images/탐스제로.png', '톡 쏘는 시원함에 제로 칼로리까지!', true, 10),
(10, '디스펜서 사이다', 2500, '/images/사이다.png', '청량감 넘치는 국민 탄산! 디스펜서 사이다!', true, 10),
(10, '코카콜라(캔)', 2000, '/images/코카콜라캔.png', '가볍게 한 캔! 어디서나 즐기는 코카콜라!', true, 10),
(10, '핫식스(캔)', 2000, '/images/핫식스.png', '에너지 충전이 필요할 땐 핫식스 한 캔!', true, 10),
(10, '사이다(캔)', 2000, '/images/사이다캔.png', '톡 쏘는 탄산으로 상쾌하게 한 입!', true, 10),
(10, '스타벅스병', 4000, '/images/스타벅스병.png', '카페 느낌 그대로, 부드러운 스타벅스 병커피!', true, 10),
(10, '레쓰비', 1500, '/images/레스비.png', '달달한 맛에 중독! 국민 캔커피 레쓰비!', true, 10);



INSERT INTO seats (seat_id, seat_name, seat_status) VALUES
('S1', '좌석1', 1),
('S2', '좌석2', 2),
('S3', '좌석3', 3),
('S4', '좌석4', 0),
('S5', '좌석5', 1);


INSERT INTO orders (u_no, seat_id, total_price, payment, message, order_status, payment_status, pay_at) VALUES
(1, 'S1', 2000, 'CASH', '요청메시지1', 1, 1, NOW()),  -- 결제 완료
(2, 'S2', 4000, 'CASH', '요청메시지2', 2, 0, NULL),   -- 결제 전
(3, 'S3', 6000, 'CASH', '요청메시지3', 0, 1, NOW()),  -- 결제 완료
(4, 'S4', 8000, 'CASH', '요청메시지4', 1, 0, NULL),   -- 결제 전
(5, 'S5', 10000, 'CASH', '요청메시지5', 2, 1, NOW()); -- 결제 완료


INSERT INTO carts (p_no, u_no, quantity) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4)


INSERT INTO user_tickets (u_no, t_no, remain_time, pay_at) VALUES
(1, 1, 60, NOW()),
(2, 2, 120, NOW()),
(3, 3, 180, NOW()),
(4, 4, 240, NOW()),
(5, 5, 300, NOW());


INSERT INTO auths (u_no, auth) VALUES
(1, 'ROLE_USER'),
(2, 'ROLE_USER'),
(3, 'ROLE_USER'),
(4, 'ROLE_USER'),
(5, 'ROLE_USER'),
(3, 'ROLE_ADMIN'),
(4, 'ROLE_ADMIN'),
(5, 'ROLE_ADMIN');


INSERT INTO orders_details (o_no, p_no, quantity) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 3),
(4, 4, 4)


INSERT INTO seats_reservations (seat_id, t_no, u_no, start_time, end_time) VALUES
('S1', 1, 1, '2025-07-01 03:18:23', '2025-07-01 04:18:23'),
('S2', 2, 2, '2025-07-01 04:18:23', '2025-07-01 05:18:23'),
('S3', 3, 3, '2025-07-01 05:18:23', '2025-07-01 06:18:23'),
('S4', 4, 4, '2025-07-01 06:18:23', '2025-07-01 07:18:23'),
('S5', 5, 5, '2025-07-01 07:18:23', '2025-07-01 08:18:23');


INSERT INTO logs (u_no, seat_id, action_type, description) VALUES
(1, 'S1', 'LOGIN', '사용자1님이 로그인하셨습니다.'),
(2, 'S2', 'LOGIN', '사용자2님이 로그인하셨습니다.'),
(3, 'S3', 'LOGIN', '사용자3님이 로그인하셨습니다.'),
(4, 'S4', 'LOGIN', '사용자4님이 로그인하셨습니다.'),
(5, 'S5', 'LOGIN', '사용자5님이 로그인하셨습니다.');
